·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.19      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·                1 gwei/gas                ·      12169.01 php/bnb       │
·············|···················|··············|·············|·············|···············|··············
|  Contract  ·  Method           ·  Min         ·  Max        ·  Avg        ·  # calls      ·  php (avg)  │
·············|···················|··············|·············|·············|···············|··············
|  BUSDMock  ·  approve          ·           -  ·          -  ·      46297  ·            1  ·       0.56  │
·············|···················|··············|·············|·············|···············|··············
|  BUSDMock  ·  transfer         ·           -  ·          -  ·      51762  ·            1  ·       0.63  │
·············|···················|··············|·············|·············|···············|··············
|  Emana     ·  grantGovernance  ·           -  ·          -  ·      53612  ·            1  ·       0.65  │
·············|···················|··············|·············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|··············|·············|·············|···············|··············
|  BUSDMock                      ·           -  ·          -  ·    1874749  ·        6.2 %  ·      22.81  │
·································|··············|·············|·············|···············|··············
|  DAIMock                       ·           -  ·          -  ·    1874713  ·        6.2 %  ·      22.81  │
·································|··············|·············|·············|···············|··············
|  Emana                         ·           -  ·          -  ·    1850779  ·        6.2 %  ·      22.52  │
·································|··············|·············|·············|···············|··············
|  EmanaICO                      ·           -  ·          -  ·    1954897  ·        6.5 %  ·      23.79  │
·································|··············|·············|·············|···············|··············
|  USDTMock                      ·           -  ·          -  ·    1874749  ·        6.2 %  ·      22.81  │
·--------------------------------|--------------|-------------|-------------|---------------|-------------·